# CartPath — OSRM Backend (Multi-arch: ARM64 + x86)
# The official osrm/osrm-backend image is x86-only.
# This Dockerfile builds OSRM from source for any architecture.
# Uses Ubuntu 22.04 because OSRM v5.27.1 fails to compile on 24.04
# (missing <cstdint> include with GCC 13).

FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config git ca-certificates \
    libbz2-dev libxml2-dev libzip-dev liblua5.3-dev \
    libboost-all-dev libtbb-dev \
    && rm -rf /var/lib/apt/lists/*

# Build OSRM from source
RUN git clone --branch v5.27.1 --depth 1 https://github.com/Project-OSRM/osrm-backend.git /src/osrm
WORKDIR /src/osrm/build
RUN cmake .. -DCMAKE_BUILD_TYPE=Release -DENABLE_NODE_BINDINGS=OFF \
        -DCMAKE_CXX_FLAGS="-Wno-error=free-nonheap-object" \
    && make -j$(nproc) \
    && make install

# Runtime image
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    liblua5.3-0 libtbb2 libboost-filesystem1.74.0 \
    libboost-iostreams1.74.0 libboost-program-options1.74.0 \
    libboost-regex1.74.0 libboost-thread1.74.0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/osrm-* /usr/local/bin/
COPY --from=builder /usr/local/lib/lib* /usr/local/lib/
RUN ldconfig

EXPOSE 5000

CMD ["osrm-routed", "--algorithm", "mld", "/data/cartpath_roads.osrm"]
