# CartPath — OSRM Backend (Multi-arch: ARM64 + x86)
# The official osrm/osrm-backend image is x86-only.
# This Dockerfile builds OSRM from source for any architecture.
# Uses Ubuntu 22.04 because OSRM v5.27.1 needs GCC 11 (not 13+).

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build deps + runtime deps in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config git ca-certificates \
    libbz2-dev libxml2-dev libzip-dev liblua5.3-dev \
    libboost-all-dev libtbb-dev libexpat1-dev \
    && rm -rf /var/lib/apt/lists/*

# Build OSRM from source
RUN git clone --branch v5.27.1 --depth 1 https://github.com/Project-OSRM/osrm-backend.git /src/osrm
WORKDIR /src/osrm/build
RUN cmake .. -DCMAKE_BUILD_TYPE=Release -DENABLE_NODE_BINDINGS=OFF \
        -DCMAKE_CXX_FLAGS="-Wno-error=free-nonheap-object" \
    && make -j$(nproc) \
    && make install \
    && rm -rf /src/osrm

RUN ldconfig

EXPOSE 5000

CMD ["osrm-routed", "--algorithm", "mld", "/data/cartpath_roads.osrm"]
